@media screen and (max-width:800px){
    .grid-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:700px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}

/* Responsive styles Smaller devices */
@media screen and (max-width:400px) {

    /* nav related */
    .nav-container,
    .nav-items-container,
    .banner-container {
        flex-direction: column;
    }

    .nav-items-container {
        width: 100%;
    }

    .nav-items-container a {
        margin-top: 20px;
    }

    .nav-items-container login-btn {
        width: 100%;
        margin-bottom: 10px;
    }

    /* banner related */
    .banner-text,
    .banner-img {
        width: 100%;
        margin-bottom: 20px;
    }

    .banner-text h1 {
        font-size: 30px;
    }

    .banner-text p {
        font-size: 25px;
    }

    .fa-brands {
        font-size: 30px;
    }

    /* products related */
    .grid-container{  
        grid-template-columns: 1fr;
  
    }
}